{
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "redhat.java",
    "[java]": {
        "editor.insertSpaces": true
	},
	"java.configuration.updateBuildConfiguration": "automatic",
}